# Assembly-CSharp

./: README.md
Assembly-CSharp/: ACTION_STEP_TYPE.cs  AIDebugDisplay.cs  AbsDeckPickerTrayDisplay.cs  AbsHeroPickerButtons.cs  AbsSceneDisplay.cs  AccordionMenuTray.cs  AccountLicenseDbfRecord.cs  AccountLicenseMgr.cs  AchieveConditionDbfRecord.cs  AchieveDbfRecord.cs  AchieveManager.cs  AchieveRegionDataDbfRecord.cs  Achievement.cs  AchievementCategoryDbfRecord.cs  AchievementDbfRecord.cs  AchievementPin.cs  AchievementPopups.cs  AchievementRecentlyCompletedSection.cs  AchievementSectionDbfRecord.cs  AchievementSectionItemDbfRecord.cs  AchievementSubcategoryDbfRecord.cs  AchievementTab.cs  ActiveFilterButton.cs  Actor.cs  ActorNames.cs  ActorState.cs  ActorStateAnimObject.cs  ActorStateMgr.cs  ActorStateType.cs  AdTrackingManager.cs  AddFriendFrame.cs  AdjustBuyingAmount.cs  AdventureBonusChallengeDisplay.cs  AdventureBookPageDisplay.cs  AdventureBookPageManager.cs  AdventureBossCoin.cs  AdventureBossDefVariableIntroLines.cs  AdventureChooserButton.cs  AdventureChooserDescription.cs  AdventureChooserSubButton.cs  (+3225 more)
Assembly-CSharp/AntiCheatSDK/: AntiCheatManager.cs  AntiCheatTimer.cs
Assembly-CSharp/Assets/: Achieve.cs  Achievement.cs  AdventureData.cs  BattlegroundsBoardSkin.cs  BattlegroundsEmote.cs  BattlegroundsFinisher.cs  BoxProductBanner.cs  BuildingTier.cs  Card.cs  CardBack.cs  CardChange.cs  CardHero.cs  CardValue.cs  CatchupPackEvent.cs  Character.cs  CharacterDialogItems.cs  Class.cs  DeckRuleset.cs  DeckRulesetRule.cs  DeckTemplate.cs  DkRuneList.cs  DraftContent.cs  ExternalUrl.cs  FixedReward.cs  FixedRewardAction.cs  FormulaChangePoint.cs  GameMode.cs  Global.cs  League.cs  LeagueBgPublicRatingEquiv.cs  LeagueGameType.cs  LettuceBounty.cs  LettuceBountyFinalRespresentiveRewards.cs  LettuceMapNodeType.cs  LettuceMapNodeTypeAnomaly.cs  LettuceMercenary.cs  LettuceTutorialVo.cs  LoginPopupSequencePopup.cs  LuckyDrawBox.cs  LuckyDrawRewards.cs  (+26 more)
Assembly-CSharp/Blizzard.BlizzardErrorMobile/: ANRMonitor.cs  CallbackManager.cs  DebugImage.cs  ExceptionLogger.cs  ExceptionReporter.cs  ExceptionSettings.cs  ExceptionStruct.cs  IExceptionLogger.cs  Il2CppMethods.cs  Il2CppModules.cs  Il2CppProcessException.cs  NativeStackTrace.cs  RecordedExceptions.cs  ReportBuilder.cs  Screenshot.cs  VersionInfo.cs  ZipUtil.cs
Assembly-CSharp/Blizzard.T5.Game.Cutscene/: AttackTimelineAction.cs  EmoteTimelineAction.cs  HeroSwapTimelineAction.cs  ICutsceneActionListener.cs  ResetTimelineAction.cs  SocketInTimelineAction.cs  SpellTimelineAction.cs  SummonMinionTimelineAction.cs  SuperSpellTimelineAction.cs  TimelineAction.cs
Assembly-CSharp/Blizzard.T5.Jobs/: JobQueueTelemetry.cs
Assembly-CSharp/Blizzard.T5.Logging/: ScreenLogPrinter.cs
Assembly-CSharp/Blizzard.Telemetry.CRM/: CrmEvent.cs  PushEvent.cs  PushRegistration.cs  RealMoneyTransaction.cs  SessionStart.cs  VirtualCurrencyTransaction.cs
Assembly-CSharp/Blizzard.Telemetry.WTCG.Client/: ACSdkResult.cs  AccountHealUpResult.cs  AccountMergeResult.cs  AppInitialized.cs  AppPaused.cs  AppStart.cs  AssetLoaderError.cs  AssetNotFound.cs  AssetOrphaned.cs  AttackInputMethod.cs  AttributionContentUnlocked.cs  AttributionFirstLogin.cs  AttributionGameRoundEnd.cs  AttributionGameRoundStart.cs  AttributionHeadlessAccountCreated.cs  AttributionHeadlessAccountHealedUp.cs  AttributionInstall.cs  AttributionItemTransaction.cs  AttributionLaunch.cs  AttributionLogin.cs  AttributionPurchase.cs  AttributionRegistration.cs  AttributionScenarioResult.cs  AttributionVirtualCurrencyTransaction.cs  BGDownloadResult.cs  Balance.cs  BattlegroundsCollectionResult.cs  BenchmarkResult.cs  BlizzardCheckoutGeneric.cs  BlizzardCheckoutInitializationResult.cs  BlizzardCheckoutIsReady.cs  BlizzardCheckoutPurchaseCancel.cs  BlizzardCheckoutPurchaseCompletedFailure.cs  BlizzardCheckoutPurchaseCompletedSuccess.cs  BlizzardCheckoutPurchaseStart.cs  BnetConnectionStatus.cs  BoardVisualStateChanged.cs  BoxInteractable.cs  BoxProductBannerClicked.cs  BoxProductBannerDisplayed.cs  (+183 more)
Assembly-CSharp/Blizzard.Telemetry.WTCG.Dev/: Log.cs
Assembly-CSharp/Blizzard.Telemetry.WTCG.NGDP/: ApkInstallFailure.cs  ApkInstallSuccess.cs  ApkUpdate.cs  DeviceInfo.cs  NoWifi.cs  NotEnoughSpaceError.cs  OpeningAppStore.cs  UncaughtException.cs  UpdateError.cs  UpdateFinished.cs  UpdateStarted.cs  UpdateStopped.cs  UsingCellularData.cs  VersionCodeInStore.cs  VersionError.cs  VersionFinished.cs  VersionStarted.cs
Assembly-CSharp/Content.Delivery/: ContentConnect.cs  ContentConnectData.cs  ContentConnectSettings.cs  ContentStackConnect.cs  ResponseProcessHandler.cs
Assembly-CSharp/FixedReward/: FixedRewardExtensions.cs  FixedRewardUtils.cs  MetaAction.cs  Reward.cs  RewardMapIDToShow.cs  RewardQueue.cs
Assembly-CSharp/Game.Missions/: SkipTutorialConfirmationPopup.cs
Assembly-CSharp/Game.PackOpening/: HiddenCards.cs  MassPackOpeningHiddenCards.cs  PackOpeningCardCarouselItem.cs
Assembly-CSharp/Game.Shop/: VariantUtils.cs
Assembly-CSharp/Hearthstone.APIGateway/: APIGatewayService.cs  OAuthConfigFactory.cs  OAuthConfiguration.cs  OAuthManager.cs  OptInApi.cs
Assembly-CSharp/Hearthstone.Attribution/: BlizzardAttributionManager.cs  BlizzardAttributionManagerDebug.cs
Assembly-CSharp/Hearthstone.Attribution.AppsFlyer/: HsAppsFlyer.cs  HsAppsFlyerMessageReceiver.cs
Assembly-CSharp/Hearthstone.Attribution.Util/: CachedServerFlag.cs
Assembly-CSharp/Hearthstone.BreakingNews/: BreakingNews.cs
Assembly-CSharp/Hearthstone.CRM/: BlizzardCRMManager.cs
Assembly-CSharp/Hearthstone.Commerce/: CommerceExtensions.cs  CommerceTransforms.cs  CommerceUtils.cs  PlatformId.cs  ProductIssues.cs
Assembly-CSharp/Hearthstone.Core.Deeplinking/: DeeplinkService.cs  IDeeplinkCallback.cs
Assembly-CSharp/Hearthstone.Core.Streaming/: AssetDownloaderState.cs  DownloadModeForInternetUnreachable.cs  DownloadTags.cs  DownloadType.cs  EditorAssetDownloader.cs  IAssetDownloader.cs  IIndicatorChecker.cs  IndicatorChecker.cs  InternetReachableController.cs  LaunchArguments.cs  TagDownloadStatus.cs  (+4 more)
(+894 files in other folders)
